<section class="phx-hero">
  <h1> Welcome <%= @profile.given_name %>!
  <img width="32px" src={@profile.picture} >
  </h1>
  <p> You are <strong>signed in</strong>
    with your <strong>Google Account</strong> <br />
    <strong style="color:teal;"><%= @profile.email %></strong>
  </p>
</section>

<font size="+3">
    <center>
        <strong>
        <li>
            <a href="/Boulder">Boulder</a>
        </li>
        </strong>
    </center>
</font>

<font size="+3">
    <center>
        <strong>
        <li>
            <a href="/Providence">Providence</a>
        </li>
        </strong>
    </center>
</font>
