DARK_SKY_API_KEY=
PRIMARY_CITY_NAME=Providence
WIFI_NAME=mojotech-guest
WIFI_PASSWORD=p@ssw0rd
BATHROOM_CODE=0000*
GOOGLE_CLIENT_EMAIL=helios2-calendar@helios2-208519.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=get google api private key
