$black: #000000;
$white: #FFFFFF;
$grey: #8C8989;
$lightPink: #FFA7C2;
$pink: #FE6B6E;
$teal: #5fc19f;
$yellow: #fbd273;
$lightBlue: #8096ff;
$blue: #6bd9fe;

$spacingXs: 2px;
$spacingS: 5px;
$spacingM: 10px;
$spacingL: 15px;
$spacingXl: 20px;
$spacingXxl: 30px;
$spacingXxxl: 40px;

$sizeMicro: 10px;
$sizeTiny: 16px;
$sizeSmall: 20px;
$sizeMedium: 24px;
$sizeLarge: 32px;
$sizeXlarge: 72px;
$sizeHuge: 136px;

$weightLight: 300;
$weightRegular: 500;
$weightBold: 700;
$weightExtraBold: 800;

$familyThin: 'GT America-Extended-Thin';
$familyExtended: 'GT America-Extended';
$familyRegular: 'GT America';
$familyLight: 'GT America Light';
