<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Location", to: Routes.admin_location_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Locations</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>City name</label>
            <%= filter_select(:location, :city_name, @conn.params) %>
            <%= filter_string_input(:location, :city_name, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Time zone</label>
            <%= filter_select(:location, :time_zone, @conn.params) %>
            <%= filter_string_input(:location, :time_zone, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Wifi name</label>
            <%= filter_select(:location, :wifi_name, @conn.params) %>
            <%= filter_string_input(:location, :wifi_name, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Wifi password</label>
            <%= filter_select(:location, :wifi_password, @conn.params) %>
            <%= filter_string_input(:location, :wifi_password, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Bathroom code</label>
            <%= filter_select(:location, :bathroom_code, @conn.params) %>
            <%= filter_string_input(:location, :bathroom_code, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_location_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@locations) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Latitude", :latitude) %></th>
            
              <th><%= table_link(@conn, "Longitude", :longitude) %></th>
            
              <th><%= table_link(@conn, "City name", :city_name) %></th>
            
              <th><%= table_link(@conn, "Time zone", :time_zone) %></th>
            
              <th><%= table_link(@conn, "Wifi name", :wifi_name) %></th>
            
              <th><%= table_link(@conn, "Wifi password", :wifi_password) %></th>
            
              <th><%= table_link(@conn, "Bathroom code", :bathroom_code) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for location <- @locations do %>
            <tr>
              
                <td><%= location.latitude %></td>
              
                <td><%= location.longitude %></td>
              
                <td><%= location.city_name %></td>
              
                <td><%= location.time_zone %></td>
              
                <td><%= location.wifi_name %></td>
              
                <td><%= location.wifi_password %></td>
              
                <td><%= location.bathroom_code %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_location_path(@conn, :show, location) %></span>
                <span><%= link "Edit", to: Routes.admin_location_path(@conn, :edit, location) %></span>
                <span><%= link "Delete", to: Routes.admin_location_path(@conn, :delete, location), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Locations match your search.</p>
    <% end %>
    </section>
  </div>
</section>