<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_widget_path(@conn, :edit, @widget), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_widget_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Widget Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @widget.name %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Enabled:</div>
          <div class="torch-show-data"><%= @widget.enabled %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Duration seconds:</div>
          <div class="torch-show-data"><%= @widget.duration_seconds %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Position:</div>
          <div class="torch-show-data"><%= @widget.position %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Start:</div>
          <div class="torch-show-data"><%= @widget.start %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Stop:</div>
          <div class="torch-show-data"><%= @widget.stop %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Sidebar text:</div>
          <div class="torch-show-data"><%= @widget.sidebar_text %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Show weather:</div>
          <div class="torch-show-data"><%= @widget.show_weather %></div>
        </div>
      
    </section>
  </div>
</section>
