<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New User", to: Routes.user_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Users</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>User name</label>
            <%= filter_select(:user, :user_name, @conn.params) %>
            <%= filter_string_input(:user, :user_name, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Public key</label>
            <%= filter_select(:user, :public_key, @conn.params) %>
            <%= filter_string_input(:user, :public_key, @conn.params) %>
          </div>
        
        
        
          <div class="field">
            <label>Inserted at</label>
            <%= filter_date_input(:user, :inserted_at, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Updated at</label>
            <%= filter_date_input(:user, :updated_at, @conn.params) %>
          </div>
        
        
          <div class="field">
            <label>Id</label>
            <%= number_filter_select(:user, :id, @conn.params) %>
            <%= filter_number_input(:user, :id, @conn.params) %>
          </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.user_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@users) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Id", :id) %></th>
            
              <th><%= table_link(@conn, "User name", :user_name) %></th>
            
              <th><%= table_link(@conn, "Public key", :public_key) %></th>
            
              <th><%= table_link(@conn, "Inserted at", :inserted_at) %></th>
            
              <th><%= table_link(@conn, "Updated at", :updated_at) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for user <- @users do %>
            <tr>
              
                <td><%= user.id %></td>
              
                <td><%= user.user_name %></td>
              
                <td><%= user.public_key %></td>
              
                <td><%= user.inserted_at %></td>
              
                <td><%= user.updated_at %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.user_path(@conn, :show, user) %></span>
                <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user) %></span>
                <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Users match your search.</p>
    <% end %>
    </section>
  </div>
</section>