<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Daily event summary", to: Routes.admin_daily_event_summary_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Daily event summaries</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Source</label>
            <%= filter_select(:daily_event_summary, :source, @conn.params) %>
            <%= filter_string_input(:daily_event_summary, :source, @conn.params) %>
          </div>
        
        
        
          <div class="field">
            <label>Day</label>
            <%= filter_date_input(:daily_event_summary, :day, @conn.params) %>
          </div>
        
        
          <div class="field">
            <label>Count</label>
            <%= number_filter_select(:daily_event_summary, :count, @conn.params) %>
            <%= filter_number_input(:daily_event_summary, :count, @conn.params) %>
          </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_daily_event_summary_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@daily_event_summaries) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Source", :source) %></th>
            
              <th><%= table_link(@conn, "Day", :day) %></th>
            
              <th><%= table_link(@conn, "Count", :count) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for daily_event_summary <- @daily_event_summaries do %>
            <tr>
              
                <td><%= daily_event_summary.source %></td>
              
                <td><%= daily_event_summary.day %></td>
              
                <td><%= daily_event_summary.count %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_daily_event_summary_path(@conn, :show, daily_event_summary) %></span>
                <span><%= link "Edit", to: Routes.admin_daily_event_summary_path(@conn, :edit, daily_event_summary) %></span>
                <span><%= link "Delete", to: Routes.admin_daily_event_summary_path(@conn, :delete, daily_event_summary), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Daily event summaries match your search.</p>
    <% end %>
    </section>
  </div>
</section>