<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Developer user", to: Routes.admin_developer_user_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Developer users</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Public key</label>
            <%= filter_select(:developer_user, :public_key, @conn.params) %>
            <%= filter_string_input(:developer_user, :public_key, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Git handle</label>
            <%= filter_select(:developer_user, :git_handle, @conn.params) %>
            <%= filter_string_input(:developer_user, :git_handle, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Slack handle</label>
            <%= filter_select(:developer_user, :slack_handle, @conn.params) %>
            <%= filter_string_input(:developer_user, :slack_handle, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_developer_user_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@developer_users) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Public key", :public_key) %></th>
            
              <th><%= table_link(@conn, "Git handle", :git_handle) %></th>
            
              <th><%= table_link(@conn, "Slack handle", :slack_handle) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for developer_user <- @developer_users do %>
            <tr>
              
                <td><%= developer_user.public_key %></td>
              
                <td><%= developer_user.git_handle %></td>
              
                <td><%= developer_user.slack_handle %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_developer_user_path(@conn, :show, developer_user) %></span>
                <span><%= link "Edit", to: Routes.admin_developer_user_path(@conn, :edit, developer_user) %></span>
                <span><%= link "Delete", to: Routes.admin_developer_user_path(@conn, :delete, developer_user), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Developer users match your search.</p>
    <% end %>
    </section>
  </div>
</section>