<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Traffic cam", to: Routes.admin_traffic_cam_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Traffic cams</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Title</label>
            <%= filter_select(:traffic_cam, :title, @conn.params) %>
            <%= filter_string_input(:traffic_cam, :title, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Url</label>
            <%= filter_select(:traffic_cam, :url, @conn.params) %>
            <%= filter_string_input(:traffic_cam, :url, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Feed format</label>
            <%= filter_select(:traffic_cam, :feed_format, @conn.params) %>
            <%= filter_string_input(:traffic_cam, :feed_format, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_traffic_cam_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@traffic_cams) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Title", :title) %></th>
            
              <th><%= table_link(@conn, "Url", :url) %></th>
            
              <th><%= table_link(@conn, "Feed format", :feed_format) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for traffic_cam <- @traffic_cams do %>
            <tr>
              
                <td><%= traffic_cam.title %></td>
              
                <td><%= traffic_cam.url %></td>
              
                <td><%= traffic_cam.feed_format %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_traffic_cam_path(@conn, :show, traffic_cam) %></span>
                <span><%= link "Edit", to: Routes.admin_traffic_cam_path(@conn, :edit, traffic_cam) %></span>
                <span><%= link "Delete", to: Routes.admin_traffic_cam_path(@conn, :delete, traffic_cam), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Traffic cams match your search.</p>
    <% end %>
    </section>
  </div>
</section>