<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_traffic_cam_path(@conn, :edit, @traffic_cam), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_traffic_cam_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Traffic cam Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Title:</div>
          <div class="torch-show-data"><%= @traffic_cam.title %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Url:</div>
          <div class="torch-show-data"><%= @traffic_cam.url %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Feed format:</div>
          <div class="torch-show-data"><%= @traffic_cam.feed_format %></div>
        </div>
      
    </section>
  </div>
</section>
