<.form let={f} for={@changeset} action={@action} id="torch-form" enctype="multipart/form-data">
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
  
    <div class="torch-form-group">
      <%= label f, :publish_on %>
      <div class="torch-form-group-input">
        <%= datetime_select f, :publish_on %>
        <%= error_tag f, :publish_on %>
      </div>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :message %>
      <div class="torch-form-group-input">
        <%= textarea f, :message %>
        <%= error_tag f, :message %>
      </div>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :people %>
      <div class="torch-form-group-input">
        <%= textarea f, :people %>
        <%= error_tag f, :people %>
      </div>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :company %>
      <div class="torch-form-group-input">
        <%= textarea f, :company %>
        <%= error_tag f, :company %>
      </div>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :announcement_id %>
      <div class="torch-form-group-input">
        <%= textarea f, :announcement_id %>
        <%= error_tag f, :announcement_id %>
      </div>
    </div>
  
    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
</.form>
