<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_announcement_path(@conn, :edit, @announcement), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_announcement_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <header class="header">
      <h3>Announcement Details</h3>
    </header>
    <section class="torch-show-details">
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Publish on:</div>
          <div class="torch-show-data"><%= @announcement.publish_on %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Message:</div>
          <div class="torch-show-data"><%= @announcement.message %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">People:</div>
          <div class="torch-show-data"><%= @announcement.people %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Company:</div>
          <div class="torch-show-data"><%= @announcement.company %></div>
        </div>
      
        <div class="torch-show-attribute">
          <div class="torch-show-label">Announcement:</div>
          <div class="torch-show-data"><%= @announcement.announcement_id %></div>
        </div>
      
    </section>
  </div>
</section>
