<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Event", to: Routes.admin_event_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Events</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>External</label>
            <%= filter_select(:event, :external_id, @conn.params) %>
            <%= filter_string_input(:event, :external_id, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Source author</label>
            <%= filter_select(:event, :source_author, @conn.params) %>
            <%= filter_string_input(:event, :source_author, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_event_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@events) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Source", :source) %></th>
            
              <th><%= table_link(@conn, "External", :external_id) %></th>
            
              <th><%= table_link(@conn, "Source author", :source_author) %></th>

              <th><%= table_link(@conn, "Source channel", :source_channel) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for event <- @events do %>
            <tr>
              
                <td><%= event.source %></td>
              
                <td><%= event.external_id %></td>
              
                <td><%= event.source_author %></td>

                <td><%= event.source_channel %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_event_path(@conn, :show, event) %></span>
                <span><%= link "Edit", to: Routes.admin_event_path(@conn, :edit, event) %></span>
                <span><%= link "Delete", to: Routes.admin_event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Events match your search.</p>
    <% end %>
    </section>
  </div>
</section>